html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
	-webkit-tap-highlight-color: transparent;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
	padding: 0;

	white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
	margin: 0;
  padding: 0;
	font-family: 'Metropolis', Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: var(--black);
}

img {
	max-width: 100%;
	height: auto;
}

picture {
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;
}

.reset-list {
  margin: 0;
	padding: 0;
	list-style: none;
}

.button-default {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
  word-break: break-all;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 34px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  word-break: break-all;
  color: var(--white);
  transition: all 0.1s ease;
  cursor: pointer;
  background-color: var(--fuchsia);
  border: none;
  border-radius: 4px;

  &--clear {
    padding: 12px 33px;
    color: var(--fuchsia);
    background-color: transparent;
    border: 1px solid var(--fuchsia);
  }

  &--round {
    display: flex;
    align-items: center;
    padding: 24px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: var(--black);
    text-transform: none;
    background-color: var(--white);
    border-radius: 55px;
    box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px, rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;

    svg {
      margin-right: 22px;
    }
  }

  &__lil-letter {
    text-transform: lowercase;
  }
}

.title {
  margin: 0;
  color: rgba($color: var(--black), $alpha: 0.8);
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: rgba(52, 52, 52, 1);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: $phone;
  padding-left: $phone-padding;
  padding-right: $phone-padding;
}

.call-button {
  display: flex;
  align-items: center;

  svg {
    margin-right: 10px;
  }
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.bullet {
  position: relative;
  width: 20px;
  height: 100%;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba($color: #000000, $alpha: 0.2);
  }

  &--current {

    &::after {
      background-color: var(--fuchsia);
    }
  }
}

@media (min-width: $phone-retina) {

  .container {
    width: $phone-retina;
  }
}

@media (max-width: $phone-max) {
  .title {
    text-align: center;
  }
}

@media (min-width: $tablet) {

  body {
    font-size: 16px;
    line-height: 22px;
  }

  .container {
    width: $tablet;
    padding-left: $tablet-padding;
    padding-right: $tablet-padding;
  }

  .title {
    font-size: 36px;
    line-height: 43px;
  }
}

@media (min-width: $tablet-pro) {
  .container {
    width: $tablet-pro;
  }
}

@media (min-width: $desktop) {

  .container {
    width: $desktop;
    max-width: unset;
    padding-left: $desktop-padding;
    padding-right: $desktop-padding;
  }

  .title {
    text-align: center;
  }

  .button {

    &--round {
      box-shadow: 4px 4px 58px rgba(0, 0, 0, 0.12);
    }
  }
}
